% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{Aiqing2018}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=477faa9e128bf056510cc818e42cb652}{%
           family={Aiqing},
           familyi={A\bibinitperiod},
           given={Zhang},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c8b60d08155b40193a334176fa880f7a}{%
           family={Xiaodong},
           familyi={X\bibinitperiod},
           given={Lin},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d0469b49e42158fb3328504daa9600f0}
      \strng{fullhash}{d0469b49e42158fb3328504daa9600f0}
      \strng{bibnamehash}{d0469b49e42158fb3328504daa9600f0}
      \strng{authorbibnamehash}{d0469b49e42158fb3328504daa9600f0}
      \strng{authornamehash}{d0469b49e42158fb3328504daa9600f0}
      \strng{authorfullhash}{d0469b49e42158fb3328504daa9600f0}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{28}
      \field{journaltitle}{Journal of Medical Systems}
      \field{month}{6}
      \field{number}{140}
      \field{title}{Towards Secure and Privacy-Preserving Data Sharing in e-Health Systems via Consortium Blockchain}
      \field{volume}{42}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1007/s10916-018-0995-5
      \endverb
    \endentry
    \entry{Bacon2018}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=d1e1bf6687ad8aed4e7df9f2af4040a1}{%
           family={Bacon},
           familyi={B\bibinitperiod},
           given={Jean},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=abff60a86b14d5679558da41570c48e3}{%
           family={Michels},
           familyi={M\bibinitperiod},
           given={Johan\bibnamedelima David},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=91c2d7c5151d983156f7c2204d5798ff}{%
           family={Millard},
           familyi={M\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=09a44253e98a486f8cd6997ca3903272}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Jatinder},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3d84f4977ce855945a6906f977cb5d75}
      \strng{fullhash}{49088db15ce782ccd494b621e4cb4204}
      \strng{bibnamehash}{49088db15ce782ccd494b621e4cb4204}
      \strng{authorbibnamehash}{49088db15ce782ccd494b621e4cb4204}
      \strng{authornamehash}{3d84f4977ce855945a6906f977cb5d75}
      \strng{authorfullhash}{49088db15ce782ccd494b621e4cb4204}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Richmond Journal of Law & Technology}
      \field{number}{1}
      \field{title}{Blockchain Demystified: A Technical an Legal Introduction to Distributed and Centralised Ledgers}
      \field{volume}{25}
      \field{year}{2018}
      \field{dateera}{ce}
    \endentry
    \entry{Finck2019}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=097d2abe01d9a68fd546644ddf980bd3}{%
           family={Finck},
           familyi={F\bibinitperiod},
           given={Michèle},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {European Parliamentary Research Service}%
      }
      \strng{namehash}{097d2abe01d9a68fd546644ddf980bd3}
      \strng{fullhash}{097d2abe01d9a68fd546644ddf980bd3}
      \strng{bibnamehash}{097d2abe01d9a68fd546644ddf980bd3}
      \strng{authorbibnamehash}{097d2abe01d9a68fd546644ddf980bd3}
      \strng{authornamehash}{097d2abe01d9a68fd546644ddf980bd3}
      \strng{authorfullhash}{097d2abe01d9a68fd546644ddf980bd3}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{Can distributed ledgers be squared with European data protection law?}
      \field{title}{Blockchain and the General Data Protection Regulation}
      \field{type}{resreport}
      \field{year}{2019}
      \field{dateera}{ce}
    \endentry
    \entry{Hasselgren2020}{report}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=4a5af77301bb3cf04c5a96e9b7648423}{%
           family={Hasselgren},
           familyi={H\bibinitperiod},
           given={Anton},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a1492e775c7babc604d4dccb484d43e2}{%
           family={Wan},
           familyi={W\bibinitperiod},
           given={Paul\bibnamedelima Kenfai},
           giveni={P\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dcba318f0ae7f0d4cef2aaef1f15574e}{%
           family={Horn},
           familyi={H\bibinitperiod},
           given={Margaret},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e3b52f88356f5c6b1c834e4d6e81fa60}{%
           family={Kralevska},
           familyi={K\bibinitperiod},
           given={Katina},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=389a432f3c4a908124e5b42bcaa75780}{%
           family={Gligorski},
           familyi={G\bibinitperiod},
           given={Danilo},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=211d0740852efdf063fed832ea21750c}{%
           family={Faxvaag},
           familyi={F\bibinitperiod},
           given={Arild},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Norwegion University of Science an Technology}%
      }
      \strng{namehash}{2814c3719cac9acd7240c333caf572cd}
      \strng{fullhash}{12f1f36b7ecca022143bac73fb7351eb}
      \strng{bibnamehash}{12f1f36b7ecca022143bac73fb7351eb}
      \strng{authorbibnamehash}{12f1f36b7ecca022143bac73fb7351eb}
      \strng{authornamehash}{2814c3719cac9acd7240c333caf572cd}
      \strng{authorfullhash}{12f1f36b7ecca022143bac73fb7351eb}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{27}
      \field{month}{9}
      \field{title}{GDPR Compliance for Blokchain Applications in Healthcare}
      \field{type}{resreport}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.5121/csit.2020.101303
      \endverb
    \endentry
    \entry{Liu}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=3bcedde17625187a326ed9f0a6dcbc1c}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Manlu},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=35f88a43d1ada13032a0c3df37426896}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Kean},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2e7c222f253193c8f6fdae23e74a2d60}{%
           family={Jie\bibnamedelima Xu},
           familyi={J\bibinitperiod\bibinitdelim X\bibinitperiod},
           given={Jennifer},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7d298d5b4a7a6117c675eaa02b796d02}
      \strng{fullhash}{86ec4aebcb4e6a42d3d77a15279d0cbe}
      \strng{bibnamehash}{86ec4aebcb4e6a42d3d77a15279d0cbe}
      \strng{authorbibnamehash}{86ec4aebcb4e6a42d3d77a15279d0cbe}
      \strng{authornamehash}{7d298d5b4a7a6117c675eaa02b796d02}
      \strng{authorfullhash}{86ec4aebcb4e6a42d3d77a15279d0cbe}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{21}
      \field{journaltitle}{Current issues in auditing}
      \field{month}{9}
      \field{number}{2}
      \field{title}{How will blochain technology impact auditing and accounting: Permissionless versus Permissioned blockchain}
      \field{volume}{13}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{19\bibrangedash 29}
      \range{pages}{11}
    \endentry
    \entry{Mirchandani2019}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fe837d0877496f277af458fc0e0b2f38}{%
           family={Mirchandani},
           familyi={M\bibinitperiod},
           given={Anisha},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fe837d0877496f277af458fc0e0b2f38}
      \strng{fullhash}{fe837d0877496f277af458fc0e0b2f38}
      \strng{bibnamehash}{fe837d0877496f277af458fc0e0b2f38}
      \strng{authorbibnamehash}{fe837d0877496f277af458fc0e0b2f38}
      \strng{authornamehash}{fe837d0877496f277af458fc0e0b2f38}
      \strng{authorfullhash}{fe837d0877496f277af458fc0e0b2f38}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eid}{5}
      \field{journaltitle}{Fordham Intellectual Property, Media and Entertain Law Journal}
      \field{number}{4}
      \field{title}{The GDPR-Blockchain Paradox: Exempting Permissioned Blockchains from the GDPR}
      \field{volume}{29}
      \field{year}{2019}
      \field{dateera}{ce}
    \endentry
    \entry{Niaz2015}{report}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d3ed6a0da3637b984fb1098764c35ae3}{%
           family={Niaz},
           familyi={N\bibinitperiod},
           given={Muhammad\bibnamedelima Saqib},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2a5ae6c3a7deb62e4508c393839b89cc}{%
           family={Saake},
           familyi={S\bibinitperiod},
           given={Gunter},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Department of Computer Science, Otto von Guericke University, Magdeburg, Germany}%
      }
      \strng{namehash}{f0a54c56974f666c7b3983673336cb07}
      \strng{fullhash}{f0a54c56974f666c7b3983673336cb07}
      \strng{bibnamehash}{f0a54c56974f666c7b3983673336cb07}
      \strng{authorbibnamehash}{f0a54c56974f666c7b3983673336cb07}
      \strng{authornamehash}{f0a54c56974f666c7b3983673336cb07}
      \strng{authorfullhash}{f0a54c56974f666c7b3983673336cb07}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Merkle Hash Tree based Techniques for Data Integrity of Outsourced Data}
      \field{type}{resreport}
      \field{year}{2015}
      \field{dateera}{ce}
    \endentry
    \entry{Pilkington2016}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=667f021aa96e9cbbb8dcf63f8f5aad88}{%
           family={Pilkington},
           familyi={P\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{667f021aa96e9cbbb8dcf63f8f5aad88}
      \strng{fullhash}{667f021aa96e9cbbb8dcf63f8f5aad88}
      \strng{bibnamehash}{667f021aa96e9cbbb8dcf63f8f5aad88}
      \strng{authorbibnamehash}{667f021aa96e9cbbb8dcf63f8f5aad88}
      \strng{authornamehash}{667f021aa96e9cbbb8dcf63f8f5aad88}
      \strng{authorfullhash}{667f021aa96e9cbbb8dcf63f8f5aad88}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Research handbook on digital transformations}
      \field{title}{Blockchain technology: Principles and Applications}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.4337/9781784717766.00019
      \endverb
    \endentry
    \entry{Yaga2018}{report}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=bdfe2c2ab6cb98ded524796ccf8b5c9c}{%
           family={Yaga},
           familyi={Y\bibinitperiod},
           given={Dylan},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eac098e5805fbc204d757a7083c69ac6}{%
           family={Mell},
           familyi={M\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ca5a5af1ce1f9d4887ffa1f2cdc801eb}{%
           family={Roby},
           familyi={R\bibinitperiod},
           given={Nik},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6ea98e3682d33480471e822adaacdc41}{%
           family={Scarfone},
           familyi={S\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{2}{%
        {National Institute of Standards}%
        {Technology}%
      }
      \strng{namehash}{af30e963a928161d42a5c7355a76131d}
      \strng{fullhash}{f29374f4f9bad74e182034412013c00c}
      \strng{bibnamehash}{f29374f4f9bad74e182034412013c00c}
      \strng{authorbibnamehash}{f29374f4f9bad74e182034412013c00c}
      \strng{authornamehash}{af30e963a928161d42a5c7355a76131d}
      \strng{authorfullhash}{f29374f4f9bad74e182034412013c00c}
      \field{sortinit}{Y}
      \field{sortinithash}{6ae2ff5458ff901249c2745238c951b7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{title}{Blockchain Technology overview}
      \field{type}{resreport}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.6028/nist.ir.8202
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

