[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'bachproef-tin.blg'
[59] biber-MSWIN64:322> INFO - === 
[77] Biber.pm:415> INFO - Reading 'bachproef-tin.bcf'
[189] Biber.pm:943> INFO - Found 10 citekeys in bib section 0
[207] Biber.pm:4256> INFO - Processing section 0
[208] Utils.pm:75> INFO - Globbing data source 'bachproef-tin.bib'
[218] Utils.pm:91> INFO - Globbed data source 'bachproef-tin.bib' to bachproef-tin.bib
[218] Utils.pm:75> INFO - Globbing data source '../voorstel/voorstel.bib'
[218] Utils.pm:91> INFO - Globbed data source '../voorstel/voorstel.bib' to ../voorstel/voorstel.bib
[231] Biber.pm:4455> INFO - Looking for bibtex format file 'bachproef-tin.bib' for section 0
[234] bibtex.pm:1653> INFO - LaTeX decoding ...
[247] bibtex.pm:1471> INFO - Found BibTeX data source 'bachproef-tin.bib'
[301] Biber.pm:4455> INFO - Looking for bibtex format file '../voorstel/voorstel.bib' for section 0
[304] bibtex.pm:1653> INFO - LaTeX decoding ...
[312] bibtex.pm:1471> INFO - Found BibTeX data source '../voorstel/voorstel.bib'
[312] Utils.pm:304> WARN - Duplicate entry key: 'Pilkington2016' in file '../voorstel/voorstel.bib', skipping ...
[312] Utils.pm:304> WARN - Duplicate entry key: 'Hasselgren2020' in file '../voorstel/voorstel.bib', skipping ...
[312] Utils.pm:304> WARN - Duplicate entry key: 'Mirchandani2019' in file '../voorstel/voorstel.bib', skipping ...
[312] Utils.pm:304> WARN - Duplicate entry key: 'Finck2019' in file '../voorstel/voorstel.bib', skipping ...
[312] Utils.pm:304> WARN - Duplicate entry key: 'Niaz2015' in file '../voorstel/voorstel.bib', skipping ...
[314] Utils.pm:304> WARN - I didn't find a database entry for 'Pollefliet2011' (section 0)
[334] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[335] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[335] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[335] Biber.pm:4090> INFO - No sort tailoring available for locale 'nl-NL'
[350] bbl.pm:652> INFO - Writing 'bachproef-tin.bbl' with encoding 'UTF-8'
[357] bbl.pm:755> INFO - Output to bachproef-tin.bbl
[357] Biber.pm:128> INFO - WARNINGS: 6
