[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'bachproef-tin.blg'
[60] biber-MSWIN64:322> INFO - === 
[81] Biber.pm:415> INFO - Reading 'bachproef-tin.bcf'
[195] Biber.pm:943> INFO - Found 8 citekeys in bib section 0
[210] Biber.pm:4256> INFO - Processing section 0
[210] Utils.pm:75> INFO - Globbing data source 'bachproef-tin.bib'
[223] Utils.pm:91> INFO - Globbed data source 'bachproef-tin.bib' to bachproef-tin.bib
[223] Utils.pm:75> INFO - Globbing data source '../voorstel/voorstel.bib'
[223] Utils.pm:91> INFO - Globbed data source '../voorstel/voorstel.bib' to ../voorstel/voorstel.bib
[236] Biber.pm:4455> INFO - Looking for bibtex format file 'bachproef-tin.bib' for section 0
[240] bibtex.pm:1653> INFO - LaTeX decoding ...
[250] bibtex.pm:1471> INFO - Found BibTeX data source 'bachproef-tin.bib'
[295] Biber.pm:4455> INFO - Looking for bibtex format file '../voorstel/voorstel.bib' for section 0
[298] bibtex.pm:1653> INFO - LaTeX decoding ...
[305] bibtex.pm:1471> INFO - Found BibTeX data source '../voorstel/voorstel.bib'
[305] Utils.pm:304> WARN - Duplicate entry key: 'Pilkington2016' in file '../voorstel/voorstel.bib', skipping ...
[305] Utils.pm:304> WARN - Duplicate entry key: 'Hasselgren2020' in file '../voorstel/voorstel.bib', skipping ...
[306] Utils.pm:304> WARN - Duplicate entry key: 'Mirchandani2019' in file '../voorstel/voorstel.bib', skipping ...
[306] Utils.pm:304> WARN - Duplicate entry key: 'Finck2019' in file '../voorstel/voorstel.bib', skipping ...
[306] Utils.pm:304> WARN - Duplicate entry key: 'Niaz2015' in file '../voorstel/voorstel.bib', skipping ...
[307] Utils.pm:304> WARN - I didn't find a database entry for 'Pollefliet2011' (section 0)
[323] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[323] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[323] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[323] Biber.pm:4090> INFO - No sort tailoring available for locale 'nl-NL'
[335] bbl.pm:652> INFO - Writing 'bachproef-tin.bbl' with encoding 'UTF-8'
[340] bbl.pm:755> INFO - Output to bachproef-tin.bbl
[340] Biber.pm:128> INFO - WARNINGS: 6
