% Encoding: UTF-8

@Article{Pilkington2016,
  author       = {Marc Pilkington},
  date         = {2016},
  journaltitle = {Research handbook on digital transformations},
  title        = {Blockchain technology: Principles and Applications},
}

@Report{Hasselgren2020,
  author      = {Anton Hasselgren and Paul Kenfai Wan and Margaret Horn and Katina Kralevska and Danilo Gligorski and Arild Faxvaag},
  date        = {2020-09-27},
  institution = {Norwegion University of Science an Technology},
  title       = {GDPR Compliance for Blokchain Applications in Healthcare},
  type        = {resreport},
}

@Article{Mirchandani2019,
  author       = {Anisha Mirchandani},
  date         = {2019},
  journaltitle = {Fordham Intellectual Property, Media and Entertain Law Journal},
  title        = {The GDPR-Blockchain Paradox: Exempting Permissioned Blockchains from the GDPR},
  eid          = {5},
  number       = {4},
  volume       = {29},
}

@Report{Finck2019,
  author      = {Michèle Finck},
  date        = {2019},
  institution = {European Parliamentary Research Service},
  title       = {Blockchain and the General Data Protection Regulation},
  type        = {resreport},
  subtitle    = {Can distributed ledgers be squared with European data protection law?},
}

@Report{Niaz2015,
  author      = {Muhammad Saqib Niaz and Gunter Saake},
  date        = {2015},
  institution = {Department of Computer Science, Otto von Guericke University, Magdeburg, Germany},
  title       = {Merkle Hash Tree based Techniques for Data Integrity of Outsourced Data},
  type        = {resreport},
}

@Comment{jabref-meta: databaseType:biblatex;}

@Comment{jabref-meta: fileDirectoryLatex-scoff-DESKTOP-OQ11CDV:C:\\Users\\scoff\\OneDrive\\Bureaublad\\BP\\voorstel;}
