[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Williame_Timothy_voorstel.blg'
[61] biber-MSWIN64:322> INFO - === 
[84] Biber.pm:415> INFO - Reading 'Williame_Timothy_voorstel.bcf'
[203] Biber.pm:943> INFO - Found 5 citekeys in bib section 0
[220] Biber.pm:4256> INFO - Processing section 0
[220] Utils.pm:75> INFO - Globbing data source 'voorstel.bib'
[229] Utils.pm:91> INFO - Globbed data source 'voorstel.bib' to voorstel.bib
[243] Biber.pm:4455> INFO - Looking for bibtex format file 'voorstel.bib' for section 0
[246] bibtex.pm:1653> INFO - LaTeX decoding ...
[254] bibtex.pm:1471> INFO - Found BibTeX data source 'voorstel.bib'
[302] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[303] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[303] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[303] Biber.pm:4090> INFO - No sort tailoring available for locale 'nl-NL'
[309] bbl.pm:652> INFO - Writing 'Williame_Timothy_voorstel.bbl' with encoding 'UTF-8'
[312] bbl.pm:755> INFO - Output to Williame_Timothy_voorstel.bbl
